<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 自己对照着设计稿写出来了……可以 */
        * {
            margin: 0;
            padding: 0;
        }
        .top {
            height: 40px;
            background-color: #333;
        }
        .one {
            height: 100px;
            width: 1226px;
            background-color: #ffc0cb;
            margin: 0 auto;
        }
        .double {
            width: 1226px;
            height: 460px;
            /* background-color: green; */
            margin: 0 auto;
        }
        .two {
            float: left;
            background-color: #ffa500;
            height: 460px;
            width: 234px;
        }
        .three{
            float: left;
            background-color: #87ceeb;
            height: 460px;
            width: 992px;
        }
    </style>
</head>
<body>
    <!-- 通栏效果 -->
    <div class="top"></div>
    <div class="one">header</div>
    <div class="double">
        <div class="two">left</div>
        <div class="three">right</div>
    </div>
</body>
</html>