<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .bg{
            background-color: #fff;
            width: 234px;
            height: 300px;
            /* margin 让自己这个div标签居中 */
            margin: 0 auto;
            /* 让本标签内部的所有内容居中 */
            text-align: center;
        }
        img{
            width: 160px;

        }
        .title{
            font-size: 14px;
            line-height: 25px;
        }
        .info{
            font-size: 12px;
            color: #ccc;
            line-height: 30px;
        }
        .price{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="./images/car.jpg" alt="">
        <div class="title">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>