<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: pink;
            background-image: url(./images/1.jpg);
            background-repeat: no-repeat;
            background-position: right 0;
            background-position: right bottom;
            background-position: right center;
            background-position: center center;
            background-position: center;
            background-position: 50px 0;
            background-position: 50px 100px;
            background-position: -50px -100px;


        }
    </style>
</head>
<body>
    <div>divvv</div>
</body>
</html>